PORT = 5001
MONGO_URI = "mongodb://localhost:27017/LinkHive"
JWT_SECRET ="Qw7!pZ2@rT9#xL6$eV1^bN4%jS8&uH3*"
JWT_ACCESS_SECRET = "Qw7!pZ2@rT9#xL6$eV1^bN4%jS8&uH3*"
JWT_REFRESH_SECRET = "R3!tY6@vB2#xL9$eV1^bN4%jS8&uH3*"
NODE_ENV=development   # or production on deployment
JWT_ACCESS_EXP= "15 * 60 * 1000"
JWT_REFRESH_EXP="30 * 24 * 60 * 60 * 1000"
COOKIE_SAMESITE = Strict